workflow:
    rules:
        - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE != "merge_request_event"
          when: never
        - when: always

stages:
    - test
    - build
    - deploy

variables:
    image_repository: docker.io/ghariharan/myapp
    image_tag: v1.0

run_unit_tests:
    stage: test
    before_script:
        - echo "Preparing test data..."
    script:
        - echo "Running unit tests for $MICROSERVICE_NAME ..."
    after_script:
        - echo "Cleaning up test data..."
        - rmdir test-data
        - ls

run_lint_tests:
    stage: test
    before_script:
        - echo "Preparing test data..."
    script:
        - echo "Running lint tests..."
    after_script:
        - echo "Cleaning up test data..."

build_image:
    only:
        - main
    stage: build
    script:
        - echo "Building docker image..."
        - echo "Tagging the docker image as $image_repository/$image_tag..."

push_image:
    only:
        - main
    stage: build
    needs:
        - build_image
    script:
        - echo "Logging in to docker registry..."
        - echo "Pushing the docker image $image_repository/$image_tag to registry..."

deploy_image:
    only:
        - main
    stage: deploy
    script:
        - echo "Deploy image $image_repository/$image_tag to $DEPLOYMENT_ENVIRONMENT using the config file $PROPERTIES_FILE..."
        - cat $PROPERTIES_FILE